{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.12.7",
    "lenis": "^1.2.3",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4"
  }
}
